<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="函数的上下文是什么，取决于函数怎么调用而不是函数如何定义
函数用圆括号调用，函数的上下文是window对象；1234567function f() &amp;#123;    var a = 1;    console.log(this.a);&amp;#125;var a = 2;f();



函数 f()的中的this指代谁，不要看这个函数是如何定义而是看怎么调用。此时f()的上下文是window对象。
所">
<meta property="og:type" content="article">
<meta property="og:title" content="js函数上下文">
<meta property="og:url" content="https://lbking666666.github.io/2017/06/02/js函数上下文/index.html">
<meta property="og:site_name" content="逍遥阁">
<meta property="og:description" content="函数的上下文是什么，取决于函数怎么调用而不是函数如何定义
函数用圆括号调用，函数的上下文是window对象；1234567function f() &amp;#123;    var a = 1;    console.log(this.a);&amp;#125;var a = 2;f();



函数 f()的中的this指代谁，不要看这个函数是如何定义而是看怎么调用。此时f()的上下文是window对象。
所">
<meta property="og:updated_time" content="2017-06-30T06:05:01.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js函数上下文">
<meta name="twitter:description" content="函数的上下文是什么，取决于函数怎么调用而不是函数如何定义
函数用圆括号调用，函数的上下文是window对象；1234567function f() &amp;#123;    var a = 1;    console.log(this.a);&amp;#125;var a = 2;f();



函数 f()的中的this指代谁，不要看这个函数是如何定义而是看怎么调用。此时f()的上下文是window对象。
所">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lbking666666.github.io/2017/06/02/js函数上下文/"/>


  <title> js函数上下文 | 逍遥阁 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4a5fe449a69fe58ea400a6e9ac4a7f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">逍遥阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js函数上下文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-02T15:00:23+08:00" content="2017-06-02">
              2017-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/02/js函数上下文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/02/js函数上下文/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数的上下文是什么，取决于函数怎么调用而不是函数如何定义</p>
<h1 id="函数用圆括号调用，函数的上下文是window对象；"><a href="#函数用圆括号调用，函数的上下文是window对象；" class="headerlink" title="函数用圆括号调用，函数的上下文是window对象；"></a>函数用圆括号调用，函数的上下文是window对象；</h1><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>() &#123;</div><div class="line">    var a = 1;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = 2;</div><div class="line">f();</div></pre></td></tr></table></figure>



函数 f()的中的this指代谁，不要看这个函数是如何定义而是看怎么调用。此时f()的上下文是window对象。
所有的全局变量都是window对象的属性，（注意：函数里面的局部变量，不是window属性，不是任何对象的属性，它就是一个变量！）
</code></pre><h1 id="函数如果作为一个对象的方法，对象打点调用，函数的上下文就是这个对象；"><a href="#函数如果作为一个对象的方法，对象打点调用，函数的上下文就是这个对象；" class="headerlink" title="函数如果作为一个对象的方法，对象打点调用，函数的上下文就是这个对象；"></a>函数如果作为一个对象的方法，对象打点调用，函数的上下文就是这个对象；</h1><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>() &#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line">var o = &#123;</div><div class="line">    <span class="string">"a"</span> : 1,</div><div class="line">    <span class="string">"b"</span> : 2,</div><div class="line">    <span class="string">"c"</span> : f</div><div class="line">&#125;</div><div class="line">o.c();</div></pre></td></tr></table></figure>

此例f()定义出来又把这个函数绑定给了对象o的c属性，调用的时候是对象打点调用，函数中的this是这个o对象。
</code></pre><h1 id="函数是事件处理函数，函数的上下文就是触发这个事件的对象；"><a href="#函数是事件处理函数，函数的上下文就是触发这个事件的对象；" class="headerlink" title="函数是事件处理函数，函数的上下文就是触发这个事件的对象；"></a>函数是事件处理函数，函数的上下文就是触发这个事件的对象；</h1><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>() &#123;</div><div class="line">    this.style.background = <span class="string">'#f00'</span>;</div><div class="line">&#125;</div><div class="line">//页面中创建三个div id分别为 col1, col2, col3;</div><div class="line">var col1 = document.getElementById(<span class="string">'col1'</span>);</div><div class="line">var col2 = document.getElementById(<span class="string">'col2'</span>);</div><div class="line">var col3 = document.getElementById(<span class="string">'col3'</span>);</div><div class="line"></div><div class="line">col1.onclick = f;</div><div class="line">col2.onclick = f;</div><div class="line">col3.onclick = f;</div></pre></td></tr></table></figure>

函数不会自动执行，直到用户点击触发事件，点击哪个div，this就指代哪个div。
</code></pre><h1 id="定时器调用函数，上下文是window对象"><a href="#定时器调用函数，上下文是window对象" class="headerlink" title="定时器调用函数，上下文是window对象"></a>定时器调用函数，上下文是window对象</h1><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>() &#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = 1;</div><div class="line"><span class="built_in">set</span>Inerval(f,1000);</div></pre></td></tr></table></figure>

函数f被定时器调用，此时函数上下文就是window对象，每秒在控制台输出一个1。
</code></pre><h1 id="数组中存放的函数，被数组索引调用，上下文就是这个数组；"><a href="#数组中存放的函数，被数组索引调用，上下文就是这个数组；" class="headerlink" title="数组中存放的函数，被数组索引调用，上下文就是这个数组；"></a>数组中存放的函数，被数组索引调用，上下文就是这个数组；</h1><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>() &#123;</div><div class="line">    console.log(this.length); //3</div><div class="line">&#125;</div><div class="line"></div><div class="line">var arr = [f, <span class="string">'1'</span> , <span class="string">'2'</span>];</div><div class="line">arr[0]();</div></pre></td></tr></table></figure>

此时这个函数是从数组中枚举处理的然后加()执行的，最终调用的是这个数组，this代指这个数组。
</code></pre><h1 id="apply和call这两个函数打点调用-表示用指定的上下文来执行这个函数"><a href="#apply和call这两个函数打点调用-表示用指定的上下文来执行这个函数" class="headerlink" title="apply和call这两个函数打点调用,表示用指定的上下文来执行这个函数"></a>apply和call这两个函数打点调用,表示用指定的上下文来执行这个函数</h1><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> f(a, b , c) &#123;</div><div class="line">    console.log(a+b+c)</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var o = &#123;</div><div class="line">    <span class="string">'a'</span> : 1,</div><div class="line">    <span class="string">'b'</span> : 2</div><div class="line">&#125;</div><div class="line"></div><div class="line">f.call(o, 4, 5, 6); // 15 1</div><div class="line">f.apply(o, [4, 5, 6]); //15 1</div></pre></td></tr></table></figure>
</code></pre><p>函数的调用方式：<br>    圆括号直接调用；<br>    对象打点调用；<br>    定时器调用<br>    事件处理函数调用；<br>    数组枚举调用<br>他们体现的不同点就是函数的上下文不同，他们的this不同。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/js面向对象/" rel="next" title="js面向对象">
                <i class="fa fa-chevron-left"></i> js面向对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/02/js函数上下文/"
           data-title="js函数上下文" data-url="https://lbking666666.github.io/2017/06/02/js函数上下文/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="吕彬" />
          <p class="site-author-name" itemprop="name">吕彬</p>
          <p class="site-description motion-element" itemprop="description">经不起千世的骂名，怎经得起万世流芳！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbking666666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbking66666" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/# 286504720" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/# lbking666666" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数用圆括号调用，函数的上下文是window对象；"><span class="nav-number">1.</span> <span class="nav-text">函数用圆括号调用，函数的上下文是window对象；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数如果作为一个对象的方法，对象打点调用，函数的上下文就是这个对象；"><span class="nav-number">2.</span> <span class="nav-text">函数如果作为一个对象的方法，对象打点调用，函数的上下文就是这个对象；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数是事件处理函数，函数的上下文就是触发这个事件的对象；"><span class="nav-number">3.</span> <span class="nav-text">函数是事件处理函数，函数的上下文就是触发这个事件的对象；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时器调用函数，上下文是window对象"><span class="nav-number">4.</span> <span class="nav-text">定时器调用函数，上下文是window对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组中存放的函数，被数组索引调用，上下文就是这个数组；"><span class="nav-number">5.</span> <span class="nav-text">数组中存放的函数，被数组索引调用，上下文就是这个数组；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apply和call这两个函数打点调用-表示用指定的上下文来执行这个函数"><span class="nav-number">6.</span> <span class="nav-text">apply和call这两个函数打点调用,表示用指定的上下文来执行这个函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕彬</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lbking666666"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
