<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="构造函数- 默认函数首字母大写
- 构造函数并没有显示返回任何东西。new 操作符会自动创建给定的类型并返回他们，当调用构造函数时，new会自动创建this对象，且类型就是构造函数类型。
- 也可以在构造函数中显示调用return.如果返回的值是一个对象，它会代替新创建的对象实例返回。如果返回的值是一个原始类型，它会被忽略，新创建的实例会被返回。  
- 因为构造函数也是函数，所以可以直接被调用，">
<meta property="og:type" content="article">
<meta property="og:title" content="js面向对象">
<meta property="og:url" content="https://lbking666666.github.io/2017/05/31/js面向对象/index.html">
<meta property="og:site_name" content="逍遥阁">
<meta property="og:description" content="构造函数- 默认函数首字母大写
- 构造函数并没有显示返回任何东西。new 操作符会自动创建给定的类型并返回他们，当调用构造函数时，new会自动创建this对象，且类型就是构造函数类型。
- 也可以在构造函数中显示调用return.如果返回的值是一个对象，它会代替新创建的对象实例返回。如果返回的值是一个原始类型，它会被忽略，新创建的实例会被返回。  
- 因为构造函数也是函数，所以可以直接被调用，">
<meta property="og:updated_time" content="2017-06-30T06:01:33.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js面向对象">
<meta name="twitter:description" content="构造函数- 默认函数首字母大写
- 构造函数并没有显示返回任何东西。new 操作符会自动创建给定的类型并返回他们，当调用构造函数时，new会自动创建this对象，且类型就是构造函数类型。
- 也可以在构造函数中显示调用return.如果返回的值是一个对象，它会代替新创建的对象实例返回。如果返回的值是一个原始类型，它会被忽略，新创建的实例会被返回。  
- 因为构造函数也是函数，所以可以直接被调用，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lbking666666.github.io/2017/05/31/js面向对象/"/>


  <title> js面向对象 | 逍遥阁 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4a5fe449a69fe58ea400a6e9ac4a7f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">逍遥阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注前端开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-31T09:00:08+08:00" content="2017-05-31">
              2017-05-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/31/js面向对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/31/js面向对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><pre><code>- 默认函数首字母大写
- 构造函数并没有显示返回任何东西。new 操作符会自动创建给定的类型并返回他们，当调用构造函数时，new会自动创建this对象，且类型就是构造函数类型。
- 也可以在构造函数中显示调用return.如果返回的值是一个对象，它会代替新创建的对象实例返回。如果返回的值是一个原始类型，它会被忽略，新创建的实例会被返回。  
- 因为构造函数也是函数，所以可以直接被调用，但是它的返回值为undefine，此时构造函数里面的this对象等于全局this对象。this.name其实就是创建一个全局的变量name。在严格模式下，当你补通过new 调用Person构造函数会出现错误。  
</code></pre><p>  用new操作符调用一个函数的时候：</p>
<ul>
<li>函数内部创建一个局部变量，是一个空对象{}；var obj  ={};obj.<strong>proto</strong> = CO.prototype;</li>
<li>函数将自己的上下文设置为这个{}；CO.call(obj);</li>
<li>函数执行所有语句；</li>
<li><p>函数将return 这个对象{}，函数将把自己的上下文返回。return obj;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> People(name, age, sex) &#123;</div><div class="line"> this.name = name;</div><div class="line"> this.age = age;</div><div class="line"> this.sex = sex;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var p1 = new People(<span class="string">'小明'</span>, 30, <span class="string">'男'</span>);</div><div class="line">var p2 = new People(<span class="string">'小红'</span>, 28, <span class="string">'女'</span>);</div><div class="line"></div><div class="line">console.log(p1); //People&#123;name: <span class="string">"小明"</span>, age: 30, sex: <span class="string">"男"</span>&#125;</div><div class="line">console.log(p2); //People&#123;name: <span class="string">"小红"</span>, age: 28, sex: <span class="string">"女"</span>&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><pre><code>每一个构造函数都有一个属性prototype，指向一个对象。实例化这个对象的时候，每一个实例的__proto__属性也指向这个对象。

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">F</span></span>() &#123;</div><div class="line">    this.a = 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var o = new F();</div><div class="line">console.log(F.prototype === o.__proto__); //<span class="literal">true</span></div></pre></td></tr></table></figure>

任何函数都有prototype，是一个空对象。不是函数一定没有prototype属性，prototype属性的值是一个对象。这个函数new操作符实例化的__proto__指向这个对象。

## __proto__

W3C是没有规定一个元素的原型链有一个可见的属性，Chrome游览器特有的__proto__属性，为了方便初学者学习和使用方便，其他游览器有原型链的机制，但是看不到这个属性。一旦原型链产生不可更改。
ECMAScript2016中，提供了Object.create()函数，可以指定一个对象为原型对象，来创建新对象。

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;<span class="string">"a"</span>: 1, <span class="string">"b"</span>:2&#125;;</div><div class="line">var obj2 = Object.create(obj1);</div><div class="line">console.log(obj2.__proto__ === obj1);//<span class="literal">true</span></div><div class="line">console.log(obj2.a);//1</div><div class="line">console.log(obj2.b);//2</div></pre></td></tr></table></figure>

## 写一个兼容的create()

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Create(obj) &#123;</div><div class="line">    //虚构一个构造函数</div><div class="line">   <span class="keyword">function</span> <span class="function"><span class="title">f</span></span>()&#123;&#125;;</div><div class="line">   //f的prototype指向传人的对象</div><div class="line">   f.prototype = obj;</div><div class="line">   //实例化f，实例化后的f的__proto__ 就是指向obj</div><div class="line">   <span class="built_in">return</span> new f();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h1 id="构造函数和实例的关系"><a href="#构造函数和实例的关系" class="headerlink" title="构造函数和实例的关系"></a>构造函数和实例的关系</h1><pre><code>构造函数： 抽象，定义的是一类对象应该具有什么属性，什么方法，描述规则。
实例： 具体，创建出来的一个个具体的实例，拥有属性，并能调用方法。
构造函数中，用prototype来定义方法，定义的是构造函数的实例的方法，不是构造函数的方法。

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Dog(name, weight) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.weight = weight;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Dog.prototype.eat = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    console.log(this.name + <span class="string">'eating'</span>);</div><div class="line">    this.weight += 10;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var dog = new Dog(<span class="string">'小黄'</span>, 40);</div><div class="line"></div><div class="line">dog.eat();//小黄eating</div><div class="line"></div><div class="line">dog.weight; //50</div></pre></td></tr></table></figure>
</code></pre><h1 id="内置构造函数"><a href="#内置构造函数" class="headerlink" title="内置构造函数"></a>内置构造函数</h1><pre><code>## Object函数

    系统内置了一个Object函数，可以直接new，返回一个空对象。

    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var o = new Object();</div><div class="line">console.log(o); //&#123;&#125;</div></pre></td></tr></table></figure>

    Object.prototype是所有对象的原型链终点。
## Function 函数

    系统内置了一个Function的构造函数，用于构造函数。所有的function字面量都是他的实例。

    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> sum(a, b)&#123;</div><div class="line">    console.log(a+b);</div><div class="line">&#125;</div><div class="line">var sum2 = new Function(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"console.log(a+b)"</span>);</div><div class="line"></div><div class="line">sum(4, 5);//9</div><div class="line">sum2(4, 5);//9</div></pre></td></tr></table></figure>

    任何函数都是Function的实例。（包括Object和Function自己）

## Array函数

    Array是系统内置的数组构造函数，用于构造数组。

## RegExp函数

    任何一个正则表达式都是RegExp的实例。
    var reg = /\d/g;
    等价于
    var reg = new RegExp(&quot;\\d&quot;,&quot;g&quot;);

## Number 函数

    Number函数是一个系统内置的构造函数，用于创建数字对象。

    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = new Number(3);</div><div class="line">console.log(a);//3</div><div class="line">console.log(typeof a); //object</div></pre></td></tr></table></figure>

    用Number构造函数创建数字的时候，得到的是一个对象，这个对象的原始值属性primitiveValue是3，这个属性不能被枚举。


## String函数

    String函数是系统内置构造函数，用于创建字符串对象。

    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var str = new String(<span class="string">"hello"</span>);</div><div class="line">console.log(str);</div></pre></td></tr></table></figure>

## Boolean函数

    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var a = new Boolean(<span class="literal">false</span>);</div><div class="line">console.log(a);</div></pre></td></tr></table></figure>
</code></pre><h1 id="对象的种类的归属辨别"><a href="#对象的种类的归属辨别" class="headerlink" title="对象的种类的归属辨别"></a>对象的种类的归属辨别</h1><pre><code>任何一个构造函数的prototype上都有一个constructor属性，指向构造函数,这个属性不可枚举。

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">People</span></span>() &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var p1 = new People();</div><div class="line">console.log(People.prototype.constructor == People);// <span class="literal">true</span></div><div class="line">console.log(p1.constructor == People);//<span class="literal">true</span></div></pre></td></tr></table></figure>

鸭式辨型
James Whitcomb Riley提出像鸭子一样走路、游泳和嘎嘎叫的鸟就是鸭子
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/JS中的call-和apply-方法的区别/" rel="next" title="JS中的call()和apply()方法的区别">
                <i class="fa fa-chevron-left"></i> JS中的call()和apply()方法的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/js函数上下文/" rel="prev" title="js函数上下文">
                js函数上下文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/31/js面向对象/"
           data-title="js面向对象" data-url="https://lbking666666.github.io/2017/05/31/js面向对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="吕彬" />
          <p class="site-author-name" itemprop="name">吕彬</p>
          <p class="site-description motion-element" itemprop="description">经不起千世的骂名，怎经得起万世流芳！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbking666666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbking66666" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/# 286504720" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/# lbking666666" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数"><span class="nav-number">1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链"><span class="nav-number">2.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数和实例的关系"><span class="nav-number">3.</span> <span class="nav-text">构造函数和实例的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置构造函数"><span class="nav-number">4.</span> <span class="nav-text">内置构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的种类的归属辨别"><span class="nav-number">5.</span> <span class="nav-text">对象的种类的归属辨别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕彬</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lbking666666"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
